#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Accelerometer3A     KEYWORD1
BarometerA          KEYWORD1
ColorRGB            KEYWORD1
CompassA            KEYWORD1
GamepadPS           KEYWORD1
IOExtenderA         KEYWORD1
#####################################
# Methods and Functions (KEYWORD2)
#######################################

Clear 		        KEYWORD2
BacklightOn	        KEYWORD2
##
Forward             KEYWORD2     
Backward            KEYWORD2     
SetSpdDC            KEYWORD2     
SetDir              KEYWORD2     
Brake               KEYWORD2     
Stop                KEYWORD2     
GetDir              KEYWORD2     
SetTACHPeriod       KEYWORD2     
TACHIn              KEYWORD2     
SetSpdCtrl          KEYWORD2     
SpdCtrlOn           KEYWORD2     
SpdCtrlOff          KEYWORD2        
GetSpdCtrlStatus    KEYWORD2
SetP                KEYWORD2
SetI                KEYWORD2
SetD                KEYWORD2
SetScalar           KEYWORD2
SetCount            KEYWORD2
GetCount            KEYWORD2
CountOn             KEYWORD2
CountOff            KEYWORD2
GetCountStatus      KEYWORD2
GetBrakeButStatus   KEYWORD2
ClrBrakeButStatus   KEYWORD2
GetFaultStatus      KEYWORD2
EnFaultStop         KEYWORD2
DisFaultStop        KEYWORD2
ClearFault          KEYWORD2
RestoreStatus	    KEYWORD2
                    
#######################################
# Instances (KEYWORD2)
#######################################
                    
Accelerometer3A     KEYWORD2
BarometerA          KEYWORD2
ColorRGB            KEYWORD2
CompassA            KEYWORD2
GamepadPS           KEYWORD2
IOExtenderA         KEYWORD2
JoyStick2A          KEYWORD2
JoyStick3A          KEYWORD2
KeypadA             KEYWORD2
LCD2X16A            KEYWORD2
LCD4X20A            KEYWORD2
MotorRunnerA        KEYWORD2
MotorRunnerB        KEYWORD2
MotorRunnerC        KEYWORD2
MR2x30              KEYWORD2
MR2x30a             KEYWORD2
MR2x5               KEYWORD2
PlayerA             KEYWORD2
RF24G               KEYWORD2
ServoRunner8A       KEYWORD2
ServoRunnerA        KEYWORD2
SonarA              KEYWORD2
ThermometerA        KEYWORD2
TimeKeeperA         KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

