const byte start_pin=2;
const byte end_pin=4;
int set=0,set1=0;
int sensorValue;
void setup() 
{
   Serial.begin(9600);
   for(int this_pin=start_pin; this_pin<=end_pin ; this_pin++)
   {
           pinMode(this_pin, OUTPUT);
   }   
//   pinMode(Button, INPUT);
}
    

void loop() 
{
   int sensorValue = analogRead(A0);
  

   if(sensorValue>660)
   {
        set1=0;
        if(set==0)
        { 
            set=1;
            Serial.println("ON");
        }  
        LedRun_H();
        LedRun_L();
   }
   else
   {
        set=0;
        if(set1==0)
        { 
            set1=1;
            Serial.println("OFF");
        }  
        for(int this_pin=start_pin; this_pin<=end_pin ; this_pin++)    
           digitalWrite(this_pin, LOW);            
   }    

}
void LedRun_L()
{
       for(int this_pin=start_pin; this_pin<=end_pin ; this_pin++)
       {
            digitalWrite(this_pin, LOW);
            delay(100);
       }
}
void LedRun_H()
{       
       for(int this_pin=start_pin; this_pin<=end_pin ; this_pin++)
       {
            digitalWrite(this_pin, HIGH);
            delay(100);
       }
}